<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359191f0ccde4d10aa23e907820dfdf4" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDB2Model.Accessory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDB2Model.Bottom" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDB2Model.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDB2Model.Shoe" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDB2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDB2Model.Top" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDB2Model.FK_Outfit_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDB2Model.FK_Outfit_Bottom" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDB2Model.FK_Outfit_Shoe" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDB2Model.FK_Outfit_Top" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>